<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <link rel="stylesheet" href="index.css">
</head>
<body></body>
    <header id="navbar">
        <p>Priscila Martinez</p>
         <nav>
            <a href="home.html">Home</a>
            <a href="about.html">About</a>
            <a href="contact.html">Contact</a>
            <a href="portfolio.html">Portfolio</a>
        </nav>
</header>
    
<div class="contact-section">
<h1>Leave me a message!</h1>
<p>I would love to connect.</p>
     
<div class="contact-layout">
    <img src="Beanie.jpg" alt="Photo of beanie, Priscila's dog">
    <form>
        <div>
        <label for="name">Name</label>
        <input type="text" id="name" name="name">
        </div>
        <div>
        <label for="email">Email</label>
        <input type="email" id="email" name="email">
        </div>
        <div> <label for="message">Message</label>
        <textarea id="message" name="message"></textarea>
        </div>
         <div><button type="submit">Send</button></div>
    </form>
  </div>
</div>
 
  <footer>©2024 Priscila Martinez</footer>
</body>
</html>